'<Node method:pyan.analyzer.CallGraphVisitor.visit_Attribute>': 0.20127179312807425,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_FunctionDef>': 0.18420249377569553,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Call>': 0.17701303413551397,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ClassDef>': 0.16516157393533826,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Name>': 0.14444531739335467,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_builtins>': 0.14254526257495595,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_attribute>': 0.14228811091103494,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_base_classes>': 0.12030767894465998,
'<Node function:pyan.analyzer.CallGraphVisitor.visit_With.add_uses_enter_exit_of>': 0.11762321442391306,
'<Node method:pyan.analyzer.CallGraphVisitor.get_attribute>': 0.11287518966248525,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Module>': 0.1126894974887292,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Lambda>': 0.11254339675931788,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_functiondef>': 0.10592371676526112,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_With>': 0.1045013985540438,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ImportFrom>': 0.10426560041709962,
'<Node function:pyan.main.main>': 0.09188040870975488,
'<Node classmethod:pyan.visgraph.VisualGraph.from_visitor>': 0.08925573388015544,
'<Node function:pyan.create_callgraph>': 0.08531220637813705,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Constant>': 0.08475355798182274,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AnnAssign>': 0.0840636573259755,
'<Node method:pyan.analyzer.CallGraphVisitor.set_attribute>': 0.08033000556226294,
'<Node method:pyan.anutils.ExecuteInInnerScope.__exit__>': 0.07988504906101111,
'<Node method:pyan.analyzer.CallGraphVisitor.set_value>': 0.0720639586205501,
'<Node method:pyan.analyzer.CallGraphVisitor.get_value>': 0.07094543071350295,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_comprehension>': 0.07092202961507914,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Assign>': 0.0699068535631865,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_module_import>': 0.06555673195203318,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AugAssign>': 0.0652514608150498,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_For>': 0.06385525527746516,
'<Node method:pyan.analyzer.CallGraphVisitor.expand_unknowns>': 0.06248506678915295,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_linearize>': 0.06247629789008876,
'<Node function:modvis.main>': 0.061653586127508625,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_merge>': 0.0609926259908662,
'<Node method:pyan.analyzer.CallGraphVisitor.__init__>': 0.06070720926028783,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_binding>': 0.05937726482354417,
'<Node method:pyan.analyzer.CallGraphVisitor.remove_wild>': 0.05837524706294764,
'<Node ---:*.debug>': 0.05654209348904204,
'<Node method:pyan.anutils.ExecuteInInnerScope.__enter__>': 0.05616546318430909,
'<Node method:pyan.analyzer.CallGraphVisitor.contract_nonexistents>': 0.05493545094096816,
'<Node method:modvis.ImportVisitor.add_dependency>': 0.05353117925022507,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_imports>': 0.051960675891450106,
'<Node method:pyan.analyzer.CallGraphVisitor.process_one>': 0.046505461756069004,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_arguments>': 0.04627093104994203,
'<Node method:pyan.writers.SVGWriter.run>': 0.0460221339502759,
'<Node function:pyan.anutils.get_ast_node_name>': 0.0459198150944484,
'<Node method:pyan.sphinx.CallgraphDirective.run>': 0.04586203749064101,
'<Node function:pyan.anutils.resolve_method_resolution_order>': 0.04493777511129143,
'<Node ???:*.isinstance>': 0.04205924022900401,
'<Node attribute:logging.getLogger.info>': 0.04173962424455692,
'<Node ---:*.get_node>': 0.040911228728660466,
'<Node method:pyan.analyzer.CallGraphVisitor.process>': 0.03962224286982707,
'<Node method:pyan.analyzer.CallGraphVisitor.get_node_of_current_namespace>': 0.0382803182802381,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Import>': 0.037728699804914535,
'<Node method:pyan.writers.HTMLWriter.run>': 0.03696099686768779,
'<Node method:pyan.analyzer.CallGraphVisitor.get_related_nodes>': 0.036385834758244966,
'<Node method:pyan.writers.Writer.run>': 0.036354125049318384,
'<Node method:modvis.ImportVisitor.visit_ImportFrom>': 0.03529512932381688,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ListComp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_SetComp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_DictComp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_GeneratorExp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.cull_inherited>': 0.03443619516769,
'<Node ???:*.len>': 0.034257298339716996,
'<Node method:modvis.ImportVisitor.visit_Import>': 0.03396453865156767,
'<Node ---:*.get_name>': 0.03336417820754659,
'<Node function:pyan.anutils.get_module_name>': 0.0322060634457218,
'<Node method:modvis.ImportVisitor.prepare_graph>': 0.03206423628124266,
'<Node ---:*.get_node_of_current_namespace>': 0.028808051361808352,
'<Node method:pyan.analyzer.CallGraphVisitor.collapse_inner>': 0.028295323696583392,
'<Node ---:*.visit>': 0.027750343542632977,
'<Node function:pyan.anutils.sanitize_exprs>': 0.027666157823208012,
'<Node function:pyan.anutils.format_alias>': 0.027535517117267132,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_scopes>': 0.02694033076679076,
'<Node ---:*.append>': 0.026805340750864017,
'<Node function:modvis.filename_to_module_name>': 0.025037054176616478,
'<Node method:pyan.analyzer.CallGraphVisitor.get_current_class>': 0.024776357688457703,
'<Node ???:*.type>': 0.024164539790695258,
'<Node method:pyan.analyzer.CallGraphVisitor.postprocess>': 0.024099417281995345,
'<Node function:modvis.main.stats>': 0.02212210713909943,
'<Node method:pyan.analyzer.CallGraphVisitor.generate_args_nodes>': 0.021967883240637247,
'<Node function:pyan.analyzer.CallGraphVisitor.analyze_scopes.process>': 0.02048573459556546,
'<Node method:modvis.ImportVisitor.analyze>': 0.02019496391466841,
'<Node function:pyan.sphinx.CallgraphDirective.run.create_link>': 0.02015695163149758,
'<Node function:pyan.anutils.sanitize_exprs.process>': 0.01939530608529859,
'<Node method:pyan.writers.Writer.log>': 0.019248015966020035,
'<Node ---:*.add_uses_edge>': 0.019084434543542143,
'<Node ---:*.pop>': 0.018593164527967287,
'<Node method:pyan.writers.YedWriter.write_node>': 0.01828478984479349,
'<Node method:pyan.node.Node.get_label>': 0.018278134547443058,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp>': 0.01819496775117124,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AsyncFunctionDef>': 0.017828102537134537,
'<Node function:pyan.anutils.resolve_method_resolution_order.lookup_bases_recursive>': 0.017791165588668573,
'<Node method:modvis.ImportVisitor.detect_cycles>': 0.01775576872124523,
'<Node method:pyan.visgraph.Colorizer._node_to_idx>': 0.017076709369478176,
'<Node method:pyan.node.Node.__repr__>': 0.016431677449923913,
'<Node namespace:modvis.main.stats.listcomp>': 0.01579861336774055,
'<Node function:modvis.main.stats.median>': 0.015720465772362417,
'<Node function:modvis.ImportVisitor.detect_cycles.walk>': 0.015602781823477848,
'<Node method:pyan.anutils.Scope.__init__>': 0.015499153432301602,
'<Node method:pyan.analyzer.CallGraphVisitor.get_parent_node>': 0.014759670201549245,
'<Node function:pyan.anutils.tail>': 0.014222598480038812,
'<Node method:pyan.analyzer.CallGraphVisitor.removeNonMethods>': 0.013970299626500501,
'<Node ???:*.TypeError>': 0.013500990209070952,
'<Node function:modvis.main.stats.mean>': 0.01342651991968735,
'<Node method:pyan.visgraph.Colorizer._next_idx>': 0.01314120305634642,
'<Node method:pyan.analyzer.CallGraphVisitor.filter>': 0.012932559589674238,
'<Node function:modvis.resolve>': 0.012777219502167243,
'<Node method:pyan.analyzer.CallGraphVisitor.add_uses_edge>': 0.012625647754500896,
'<Node method:pyan.analyzer.CallGraphVisitor.get_node>': 0.012575538860584186,
'<Node method:pyan.writers.DotWriter.__init__>': 0.012457492976123275,
'<Node ---:*.add_defines_edge>': 0.011797957488482017,
'<Node function:pyan.visgraph.VisualGraph.from_visitor.find_filenames>': 0.011064128484236876,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_Assign.listcomp>': 0.011011266429430523,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_AugAssign.listcomp>': 0.011011266429430523,
'<Node method:pyan.visgraph.Colorizer.make_colors>': 0.010602366667749013,
'<Node function:pyan.anutils.head>': 0.01052032521038131,
'<Node method:pyan.visgraph.Colorizer.__init__>': 0.010417240105578747,
'<Node ???:*.ValueError>': 0.008985831814916806,
'<Node method:pyan.analyzer.CallGraphVisitor.remove_uses_edge>': 0.008717248609024703,
'<Node method:pyan.analyzer.CallGraphVisitor.associate_node>': 0.008690910689346566,
'<Node attribute:logging.getLogger>': 0.008436256390068333,
'<Node method:pyan.analyzer.CallGraphVisitor.checkInheritance>': 0.007869252422313606,
'<Node attribute:Str.join>': 0.007840008380535994,
'<Node function:pyan.visgraph.VisualGraph.from_visitor.labeler>': 0.007695142389697008,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AsyncFor>': 0.0067955090195371244,
'<Node ---:*.add>': 0.00664039499846467,
'<Node ???:*.set>': 0.006142871501944886,
'<Node ---:*.split>': 0.006115319027367943,
'<Node ---:*.run>': 0.0060322226073024395,
'<Node function:modvis.ImportVisitor.prepare_graph.add_uses_edge>': 0.005895624709856061,
'<Node method:pyan.analyzer.CallGraphVisitor.add_defines_edge>': 0.005895624709856061,
'<Node ---:*.process>': 0.005831248407875221,
'<Node method:pyan.node.Node.get_namespace_label>': 0.005723467886655657,
'<Node method:pyan.writers.Writer.write_subgraph>': 0.005659000745949223,
'<Node method:pyan.writers.Writer.write_edges>': 0.005370101070646384,
'<Node namespace:pyan.anutils.resolve_method_resolution_order.C3_merge.listcomp>': 0.00535886342820406,
'<Node method:pyan.writers.TgfWriter.__init__>': 0.005280745562987392,
'<Node method:pyan.writers.YedWriter.__init__>': 0.005280745562987392,
'<Node ---:*.get>': 0.00519597730541081,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_Import.listcomp>': 0.004678113363807865,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_ImportFrom.listcomp>': 0.004678113363807865,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_find_good_head>': 0.004663157583275466,
'<Node method:pyan.visgraph.VisualNode.__repr__>': 0.004661738993946162,
'<Node import:glob.glob>': 0.00461940297935356,
'<Node ???:*.zip>': 0.004482696351421984,
'<Node method:modvis.ImportVisitor.__init__>': 0.004406973312626953,
'<Node ---:*.find_scope>': 0.004384114606281465,
'<Node attribute:Str.format>': 0.0043636367561379055,
'<Node method:pyan.writers.Writer.__init__>': 0.0038906997936865558,
'<Node method:pyan.anutils.ExecuteInInnerScope.__init__>': 0.0038114245303125026,
'<Node ---:*.error>': 0.0037888497178234547,
'<Node function:pyan.anutils.resolve_method_resolution_order.remove_all_in>': 0.0037828520663801806,
'<Node ???:*.open>': 0.0035353241982858472,
'<Node namespace:pyan.sphinx.CallgraphDirective.run.lambda>': 0.0032457772509614804,
'<Node attribute:io.StringIO.getvalue>': 0.0031998481089706658,
'<Node ---:*.resolve_attribute>': 0.0031676283541382856,
'<Node attribute:ast.Attribute>': 0.002998415746446617,
'<Node method:pyan.anutils.UnresolvedSuperCallError.__init__>': 0.002998415746446617,
'<Node ---:*.rsplit>': 0.002928876440000395,
'<Node method:*.open.__enter__>': 0.0028647449212737806,
'<Node method:*.open.__exit__>': 0.0028647449212737806,
'<Node attribute:logging.getLogger.addHandler>': 0.002832374498331774,
'<Node attribute:logging.StreamHandler>': 0.002832374498331774,
'<Node attribute:logging.getLogger.setLevel>': 0.002832374498331774,
'<Node attribute:logging.FileHandler>': 0.002832374498331774,
'<Node namespace:pyan.anutils.sanitize_exprs.listcomp>': 0.002689136071603332,
'<Node ???:*.print>': 0.0026681455027389583,
'<Node attribute:modvis.filename_to_module_name.^^^argument^^^.startswith>': 0.0026307331623351593,
'<Node ---:*.startswith>': 0.0026307331623351593,
'<Node function:pyan.analyzer.CallGraphVisitor.get_attribute.lookup>': 0.0026025884355702733,
'<Node method:pyan.writers.YedWriter.start_subgraph>': 0.002486176477052943,
'<Node ???:*.range>': 0.0024346434908894313,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp.listcomp>': 0.00239635438343069,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp.setcomp>': 0.00239635438343069,
'<Node ---:*.items>': 0.0023544154967530726,
'<Node ---:*.write>': 0.002307071503984658,
'<Node ???:*.repr>': 0.002268181399635326,
'<Node ???:*.sorted>': 0.0022629921493259827,
'<Node method:pyan.writers.DotWriter.finish_subgraph>': 0.0022552523766278094,
'<Node method:pyan.writers.YedWriter.finish_subgraph>': 0.0022552523766278094,
'<Node method:pyan.writers.DotWriter.start_subgraph>': 0.00224694101499778,
'<Node ---:*.get_ast_node_name>': 0.0022022532858861047,
'<Node namespace:modvis.main.listcomp>': 0.002130458726728894,
'<Node namespace:pyan.create_callgraph.listcomp>': 0.002130458726728894,
'<Node namespace:pyan.main.main.listcomp>': 0.002130458726728894,
'<Node attribute:pyan.analyzer.CallGraphVisitor.generic_visit>': 0.0020786993198542263,
'<Node ---:*.log>': 0.0020645311685488408,
'<Node function:modvis.split_module_name>': 0.002062797228316096,
'<Node ---:*.dirname>': 0.0020342276762969004,
'<Node method:pyan.writers.DotWriter.write_node>': 0.002016016914572646,
'<Node ---:*.read>': 0.0020158146977031183,
'<Node method:pyan.visgraph.Colorizer.get>': 0.001968748600857684,
'<Node ???:*.any>': 0.001960312835648838,
'<Node method:pyan.visgraph.VisualGraph.__init__>': 0.0018383646446388441,
'<Node ???:*.dict>': 0.0018383646446388441,
'<Node attribute:re.match.end>': 0.0018383646446388441,
'<Node ---:*.sort>': 0.0018383646446388441,
'<Node method:pyan.visgraph.VisualEdge.__init__>': 0.0018383646446388441,
'<Node attribute:re.match>': 0.0018383646446388441,
'<Node method:pyan.visgraph.VisualNode.__init__>': 0.0018383646446388441,
'<Node attribute:pyan.analyzer.CallGraphVisitor.filter.dictcomp.values>': 0.0017714903338023299,
'<Node function:pyan.node.make_safe_label>': 0.0017570926417606837,
'<Node ???:*.getattr>': 0.001735443451523151,
'<Node ---:*.abspath>': 0.0016949634324370383,
'<Node import:argparse.ArgumentParser>': 0.0016949634324370383,
'<Node attribute:argparse.ArgumentParser.add_argument>': 0.0016949634324370383,
'<Node attribute:argparse.ArgumentParser.parse_known_args>': 0.0016949634324370383,
'<Node attribute:io.StringIO>': 0.0016691136721264427,
'<Node ---:*.strip>': 0.001575654265812733,
'<Node method:pyan.writers.YedWriter.write_edge>': 0.0015341071450451413,
'<Node ---:*.finish_graph>': 0.0015195095005827292,
'<Node ---:*.start_graph>': 0.0015195095005827292,
'<Node ---:*.C3_linearize>': 0.0014016762932959911,
'<Node namespace:pyan.analyzer.CallGraphVisitor.expand_unknowns.listcomp>': 0.0013957849690662725,
'<Node attribute:pyan.node.Node.__init__.^^^argument^^^.find>': 0.001369300823561151,
'<Node ---:*.find>': 0.001369300823561151,
'<Node attribute:ast.parse>': 0.0013340104844295573,
'<Node attribute:re.sub>': 0.0013280714216846144,
'<Node method:pyan.writers.YedWriter.finish_graph>': 0.0013031830446200076,
'<Node method:pyan.writers.DotWriter.start_graph>': 0.0012948716829899781,
'<Node method:pyan.writers.YedWriter.start_graph>': 0.0012948716829899781,
'<Node ---:*.replace>': 0.001271606930829546,
'<Node method:pyan.node.Node.get_toplevel_namespace>': 0.0012629160386106353,
'<Node method:pyan.node.Node.get_long_annotated_name>': 0.0011610123835460735,
'<Node ---:*.extend>': 0.0011550548060582642,
'<Node attribute:optparse.OptionParser.add_option>': 0.0011374110658947353,
'<Node ???:*.tuple>': 0.0011374110658947353,
'<Node attribute:optparse.OptionParser.parse_args>': 0.0011374110658947353,
'<Node import:optparse.OptionParser>': 0.0011374110658947353,
'<Node method:pyan.writers.TgfWriter.start_edges>': 0.0010753755737314716,
'<Node method:pyan.writers.Writer.write>': 0.0010639475825648444,
'<Node method:pyan.writers.TgfWriter.write_node>': 0.0010639475825648444,
'<Node method:pyan.writers.TgfWriter.write_edge>': 0.0010639475825648444,
'<Node method:pyan.writers.DotWriter.write_edge>': 0.0010639475825648444,
'<Node method:pyan.writers.DotWriter.finish_graph>': 0.0010639475825648444,
'<Node namespace:pyan.visgraph.VisualNode.__repr__.listcomp>': 0.001046061666018568,
'<Node ---:*.update>': 0.001041877937455159,
'<Node ???:*.list>': 0.000983865844468718,
'<Node ---:*.groups>': 0.0009059219465428566,
'<Node attribute:pyan.sphinx.CallgraphDirective.run.lambda.^^^argument^^^.groups>': 0.0009059219465428566,
'<Node ---:*.encode>': 0.000848930223570662,
'<Node ---:*.decode>': 0.000848930223570662,
'<Node method:pyan.sphinx.CallgraphDirective.__init__>': 0.0008460418694655617,
'<Node ???:*.__import__>': 0.0008460418694655617,
'<Node attribute:pyan.sphinx.CallgraphDirective.add_name>': 0.0008460418694655617,
'<Node import:sphinx.ext.graphviz.figure_wrapper>': 0.0008460418694655617,
'<Node import:sphinx.ext.graphviz.graphviz>': 0.0008460418694655617,
'<Node ---:*.__init__>': 0.0007077459852882157,
'<Node ---:*.basename>': 0.0007011856628591162,
'<Node ???:*.max>': 0.0006965852940869588,
'<Node attribute:pyan.anutils.get_module_name.^^^argument^^^.replace.insert>': 0.0006952204078635565,
'<Node ---:*.insert>': 0.0006952204078635565,
'<Node ---:*.listdir>': 0.0006952204078635565,
'<Node staticmethod:pyan.visgraph.Colorizer.htmlize_rgb>': 0.0006829179741793364,
'<Node import:jinja2.Template>': 0.0006818042132735613,
'<Node attribute:jinja2.Template.render>': 0.0006818042132735613,
'<Node method:io.StringIO.__enter__>': 0.0006818042132735613,
'<Node method:io.StringIO.__exit__>': 0.0006818042132735613,
'<Node attribute:sys.stdout.close>': 0.0006705792770120671,
'<Node ---:*.symtable>': 0.000621178583520415,
'<Node ---:*.get_short_name>': 0.0005711981255310701,
'<Node attribute:pyan.analyzer.CallGraphVisitor.remove_uses_edge.^^^argument^^^.remove>': 0.000566939276509362,
'<Node ---:*.remove>': 0.000566939276509362,
'<Node ---:*.dedent>': 0.0005187240832364726,
'<Node attribute:modvis.filename_to_module_name.^^^argument^^^.endswith>': 0.0005069285387196145,
'<Node ---:*.endswith>': 0.0005069285387196145,
'<Node ---:*.indent>': 0.0005007015708384525,
'<Node ---:*.capitalize>': 0.0004820295522190527,
'<Node ???:*.min>': 0.0004708998044277485,
'<Node ---:*.lookup_bases_recursive>': 0.0004254424097110931,
'<Node ---:*.index>': 0.00038994804619226636,
'<Node ---:*.get_children>': 0.00037790696565347077,
'<Node attribute:pyan.analyzer.CallGraphVisitor.analyze_scopes.process.^^^argument^^^.get_children>': 0.00037790696565347077,
'<Node ---:*.walk>': 0.0003731199869956185,
'<Node ???:*.sum>': 0.0003377595869754995,
'<Node attribute:logging.getLogger.warn>': 0.0003305751214564203,
'<Node ---:*.get_type>': 0.0003298817037524042,
'<Node attribute:pyan.anutils.Scope.__init__.^^^argument^^^.get_identifiers>': 0.0003298817037524042,
'<Node ---:*.get_identifiers>': 0.0003298817037524042,
'<Node attribute:pyan.anutils.Scope.__init__.^^^argument^^^.get_type>': 0.0003298817037524042,
'<Node ---:*.rfind>': 0.0003295384612502153,
'<Node namespace:pyan.anutils.get_module_name.listcomp>': 0.00032336488965505116,
'<Node ---:*.count>': 0.00026840178270133894,
'<Node ---:*.get_level>': 0.00024922560536739293,
'<Node method:pyan.node.Node.__init__>': 0.0002319801795165969,
'<Node staticmethod:pyan.node.Flavor.specificity>': 0.0002319801795165969,
'<Node attribute:colorsys.hls_to_rgb>': 0.00022568548965921036,
'<Node ---:*.get_long_annotated_name>': 0.0001774484053595332,
'<Node ---:*.get_annotated_name>': 0.0001774484053595332,
'<Node ---:*.write_node>': 0.00015884487892043494,
'<Node ---:*.finish_subgraph>': 0.00015884487892043494,
'<Node ---:*.start_subgraph>': 0.00015884487892043494,
'<Node ---:*.write_edge>': 0.00014566900806418825,
'<Node method:pyan.writers.Writer.finish_edges>': 0.00014566900806418825,
'<Node method:pyan.node.Node.get_level>': 0.00012378455233422054,
'<Node function:pyan.anutils.resolve_method_resolution_order.remove_all>': 0.00011730091755185778,
'<Node method:pyan.anutils.resolve_method_resolution_order.LinearizationImpossible.__init__>': 0.00011730091755185777,
'<Node import:functools.reduce>': 0.00011730091755185777,
'<Node method:pyan.node.Node.get_annotated_name>': 0.00011495071752750536,
'<Node namespace:pyan.anutils.resolve_method_resolution_order.remove_all_in.listcomp>': 5.409780595412268e-05,
'<Node ???:*.int>': 2.1179109471824765e-05,
'<Node namespace:pyan.visgraph.Colorizer.htmlize_rgb.listcomp>': 9.769175336175635e-06,
'<Node function:pyan.sphinx.setup>': 1.219797457278125e-17,
'<Node ---:*.add_js_file>': 1.2197974572780183e-18,
'<Node attribute:pyan.sphinx.setup.^^^argument^^^.add_directive>': 1.2197974572780183e-18,
'<Node ---:*.add_directive>': 1.2197974572780183e-18,
'<Node attribute:pyan.sphinx.setup.^^^argument^^^.add_js_file>': 1.2197974572780183e-18,
'<Node module:modvis>': 5.128821317289835e-19,
'<Node module:pyan.__main__>': 5.128821317289835e-19,
'<Node module:pyan.main>': 5.128821317289835e-19,
'<Node ---:*.main>': 1.7766758208976663e-19,
'<Node function:pyan.analyzer.CallGraphVisitor.get_value.find_scope>': 1.9683248850661862e-20,
'<Node function:pyan.analyzer.CallGraphVisitor.set_value.find_scope>': 1.9683248850661862e-20,
'<Node ???:*.reversed>': 5.567263495234128e-21,
'<Node function:pyan.sphinx.direction_spec>': 1.4313059285593698e-22,
'<Node attribute:docutils.parsers.rst.directives.choice>': 2.8626118571187395e-23}
