{'<Node ---:*.debug>': 0.2827104674452102,
'<Node ???:*.isinstance>': 0.21029620114502,
'<Node attribute:logging.getLogger.info>': 0.20869812122278458,
'<Node ---:*.get_node>': 0.20455614364330238,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Attribute>': 0.2012717931280743,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_FunctionDef>': 0.19329891322140894,
'<Node method:pyan.analyzer.CallGraphVisitor.__init__>': 0.18603822192668856,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Call>': 0.17701303413551403,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_attribute>': 0.1717270304098698,
'<Node ???:*.len>': 0.171286491698585,
'<Node ---:*.get_name>': 0.166820891037733,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ClassDef>': 0.16516157393533826,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_builtins>': 0.16255161521705508,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Name>': 0.1444453173933547,
'<Node ---:*.get_node_of_current_namespace>': 0.14404025680904178,
'<Node method:pyan.analyzer.CallGraphVisitor.get_attribute>': 0.14109398707810658,
'<Node ---:*.visit>': 0.1387517177131649,
'<Node ---:*.append>': 0.1340267037543201,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_base_classes>': 0.1307692162441956,
'<Node function:pyan.analyzer.CallGraphVisitor.visit_With.add_uses_enter_exit_of>': 0.1306924604710145,
'<Node method:pyan.analyzer.CallGraphVisitor.set_value>': 0.12971512551699016,
'<Node ???:*.type>': 0.1208226989534763,
'<Node function:pyan.anutils.get_ast_node_name>': 0.11939151924556586,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_functiondef>': 0.11513447474484906,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Module>': 0.1126894974887292,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Lambda>': 0.1125433967593179,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_binding>': 0.11133237154414534,
'<Node method:pyan.analyzer.CallGraphVisitor.get_value>': 0.10796043804228712,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_With>': 0.10450139855404383,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ImportFrom>': 0.10426560041709962,
'<Node method:pyan.anutils.ExecuteInInnerScope.__exit__>': 0.09985631132626391,
'<Node classmethod:pyan.visgraph.VisualGraph.from_visitor>': 0.09965446015745515,
'<Node ---:*.add_uses_edge>': 0.0954221727177107,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_comprehension>': 0.09408024336694175,
'<Node ---:*.pop>': 0.09296582263983644,
'<Node function:pyan.main.main>': 0.09188040870975489,
'<Node method:pyan.analyzer.CallGraphVisitor.set_attribute>': 0.09069516757029689,
'<Node function:pyan.create_callgraph>': 0.09048264312832721,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Constant>': 0.08475355798182276,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AnnAssign>': 0.08406365732597552,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_linearize>': 0.07598468662308094,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_module_import>': 0.07564238302157675,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_For>': 0.07367914070476753,
'<Node function:pyan.anutils.sanitize_exprs>': 0.07323394717908004,
'<Node method:pyan.analyzer.CallGraphVisitor.remove_wild>': 0.07296905882868455,
'<Node method:pyan.anutils.ExecuteInInnerScope.__enter__>': 0.07280708190558587,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Assign>': 0.0699068535631865,
'<Node method:pyan.analyzer.CallGraphVisitor.expand_unknowns>': 0.06858117086614349,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_merge>': 0.06776958443429579,
'<Node ???:*.TypeError>': 0.06750495104535476,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AugAssign>': 0.06525146081504982,
'<Node method:modvis.ImportVisitor.add_dependency>': 0.06372759434550604,
'<Node method:pyan.analyzer.CallGraphVisitor.contract_nonexistents>': 0.0633870587780402,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_arguments>': 0.06309672415901187,
'<Node method:pyan.analyzer.CallGraphVisitor.get_current_class>': 0.06194089422114427,
'<Node function:modvis.main>': 0.061653586127508646,
'<Node ---:*.add_defines_edge>': 0.05898978744241009,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_imports>': 0.056478995534184895,
'<Node function:pyan.anutils.resolve_method_resolution_order>': 0.051851278974567025,
'<Node function:pyan.anutils.format_alias>': 0.05072332100549208,
'<Node method:pyan.analyzer.CallGraphVisitor.process_one>': 0.05015294895262345,
'<Node method:pyan.analyzer.CallGraphVisitor.generate_args_nodes>': 0.047074035515651265,
'<Node method:pyan.writers.SVGWriter.run>': 0.04602213395027589,
'<Node method:pyan.sphinx.CallgraphDirective.run>': 0.04586203749064102,
'<Node ???:*.ValueError>': 0.04492915907458403,
'<Node method:pyan.analyzer.CallGraphVisitor.associate_node>': 0.04345455344673283,
'<Node attribute:logging.getLogger>': 0.042181281950341674,
'<Node method:pyan.analyzer.CallGraphVisitor.cull_inherited>': 0.039734071347334615,
'<Node method:pyan.analyzer.CallGraphVisitor.process>': 0.03962224286982708,
'<Node method:pyan.analyzer.CallGraphVisitor.get_related_nodes>': 0.0395498203893967,
'<Node attribute:Str.join>': 0.03920004190267997,
'<Node method:pyan.analyzer.CallGraphVisitor.get_node_of_current_namespace>': 0.038280318280238104,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Import>': 0.037728699804914535,
'<Node function:pyan.anutils.get_module_name>': 0.03768794658541912,
'<Node method:pyan.writers.HTMLWriter.run>': 0.0369609968676878,
'<Node method:pyan.writers.Writer.run>': 0.036354125049318384,
'<Node method:modvis.ImportVisitor.prepare_graph>': 0.03562692920138074,
'<Node function:pyan.anutils.tail>': 0.035556496200097036,
'<Node method:modvis.ImportVisitor.visit_ImportFrom>': 0.03529512932381687,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ListComp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_SetComp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_DictComp>': 0.03475135126199272,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_GeneratorExp>': 0.03475135126199272,
'<Node method:modvis.ImportVisitor.visit_Import>': 0.03396453865156766,
'<Node method:pyan.analyzer.CallGraphVisitor.collapse_inner>': 0.03368490916259929,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_scopes>': 0.03367541345848845,
'<Node ---:*.add>': 0.03320197499232336,
'<Node ???:*.set>': 0.03071435750972443,
'<Node ---:*.split>': 0.030576595136839715,
'<Node ---:*.run>': 0.0301611130365122,
'<Node ---:*.process>': 0.029156242039376116,
'<Node method:pyan.analyzer.CallGraphVisitor.get_parent_node>': 0.02838398115682548,
'<Node method:pyan.analyzer.CallGraphVisitor.postprocess>': 0.02780701994076386,
'<Node function:modvis.filename_to_module_name>': 0.027479693608481504,
'<Node function:pyan.sphinx.CallgraphDirective.run.create_link>': 0.0261293817445339,
'<Node ---:*.get>': 0.025979886527054057,
'<Node function:modvis.main.stats>': 0.025525508237422424,
'<Node method:pyan.node.Node.get_label>': 0.024924728928331447,
'<Node import:glob.glob>': 0.023097014896767805,
'<Node function:pyan.anutils.resolve_method_resolution_order.lookup_bases_recursive>': 0.02306262205938519,
'<Node function:pyan.anutils.head>': 0.02254355402224567,
'<Node ???:*.zip>': 0.022413481757109926,
'<Node method:modvis.ImportVisitor.analyze>': 0.02216520429658728,
'<Node ---:*.find_scope>': 0.02192057303140733,
'<Node attribute:Str.format>': 0.021818183780689525,
'<Node method:pyan.analyzer.CallGraphVisitor.filter>': 0.02155426598279039,
'<Node method:pyan.visgraph.Colorizer._node_to_idx>': 0.021345886711847728,
'<Node method:modvis.ImportVisitor.detect_cycles>': 0.021137819906244318,
'<Node method:pyan.writers.DotWriter.__init__>': 0.020762488293538793,
'<Node function:pyan.analyzer.CallGraphVisitor.analyze_scopes.process>': 0.020485734595565467,
'<Node function:modvis.ImportVisitor.detect_cycles.walk>': 0.02022582828969351,
'<Node function:modvis.main.stats.median>': 0.019650582215453023,
'<Node function:pyan.anutils.sanitize_exprs.process>': 0.019395306085298596,
'<Node method:pyan.writers.Writer.log>': 0.01924801596602004,
'<Node method:pyan.anutils.ExecuteInInnerScope.__init__>': 0.019057122651562515,
'<Node ---:*.error>': 0.01894424858911727,
'<Node function:modvis.main.stats.mean>': 0.018308890799573665,
'<Node method:pyan.writers.YedWriter.write_node>': 0.018284789844793498,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp>': 0.018194967751171243,
'<Node method:pyan.visgraph.Colorizer._next_idx>': 0.017919822349563304,
'<Node method:pyan.anutils.Scope.__init__>': 0.01788363857573262,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AsyncFunctionDef>': 0.017828102537134537,
'<Node ???:*.open>': 0.01767662099142924,
'<Node method:pyan.analyzer.CallGraphVisitor.remove_uses_edge>': 0.01676393963273981,
'<Node method:pyan.node.Node.__repr__>': 0.016431677449923916,
'<Node attribute:io.StringIO.getvalue>': 0.01599924054485333,
'<Node ---:*.resolve_attribute>': 0.01583814177069143,
'<Node namespace:modvis.main.stats.listcomp>': 0.015798613367740553,
'<Node method:pyan.analyzer.CallGraphVisitor.checkInheritance>': 0.015133177735218474,
'<Node function:pyan.visgraph.VisualGraph.from_visitor.find_filenames>': 0.015087447933050285,
'<Node method:pyan.anutils.UnresolvedSuperCallError.__init__>': 0.014992078732233089,
'<Node attribute:ast.Attribute>': 0.014992078732233089,
'<Node ---:*.rsplit>': 0.014644382200001976,
'<Node function:modvis.resolve>': 0.014425892986317858,
'<Node method:*.open.__enter__>': 0.014323724606368906,
'<Node method:*.open.__exit__>': 0.014323724606368906,
'<Node method:pyan.visgraph.Colorizer.__init__>': 0.014205327416698294,
'<Node attribute:logging.getLogger.addHandler>': 0.014161872491658869,
'<Node attribute:logging.StreamHandler>': 0.014161872491658869,
'<Node attribute:logging.getLogger.setLevel>': 0.014161872491658869,
'<Node attribute:logging.FileHandler>': 0.014161872491658869,
'<Node method:pyan.analyzer.CallGraphVisitor.removeNonMethods>': 0.013970299626500505,
'<Node ???:*.print>': 0.013340727513694795,
'<Node ---:*.startswith>': 0.013153665811675798,
'<Node attribute:modvis.filename_to_module_name.^^^argument^^^.startswith>': 0.013153665811675798,
'<Node function:pyan.analyzer.CallGraphVisitor.get_attribute.lookup>': 0.013012942177851369,
'<Node method:pyan.analyzer.CallGraphVisitor.add_uses_edge>': 0.012625647754500896,
'<Node method:pyan.analyzer.CallGraphVisitor.get_node>': 0.01257553886058419,
'<Node method:pyan.visgraph.Colorizer.make_colors>': 0.012233500001248863,
'<Node ???:*.range>': 0.012173217454447155,
'<Node ---:*.items>': 0.011772077483765365,
'<Node ---:*.write>': 0.01153535751992329,
'<Node ???:*.repr>': 0.011340906998176633,
'<Node ???:*.sorted>': 0.011314960746629917,
'<Node method:modvis.ImportVisitor.__init__>': 0.011017433281567384,
'<Node ---:*.get_ast_node_name>': 0.011011266429430526,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_Assign.listcomp>': 0.011011266429430526,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_AugAssign.listcomp>': 0.011011266429430526,
'<Node attribute:pyan.analyzer.CallGraphVisitor.generic_visit>': 0.01039349659927113,
'<Node ---:*.log>': 0.010322655842744208,
'<Node ---:*.dirname>': 0.010171138381484505,
'<Node ---:*.read>': 0.010079073488515593,
'<Node ???:*.any>': 0.00980156417824419,
'<Node function:pyan.visgraph.VisualGraph.from_visitor.labeler>': 0.009618927987121263,
'<Node method:pyan.node.Node.get_namespace_label>': 0.009539113144426098,
'<Node method:pyan.visgraph.VisualEdge.__init__>': 0.009191823223194224,
'<Node attribute:re.match>': 0.009191823223194224,
'<Node method:pyan.visgraph.VisualNode.__init__>': 0.009191823223194224,
'<Node method:pyan.visgraph.VisualGraph.__init__>': 0.009191823223194224,
'<Node ???:*.dict>': 0.009191823223194224,
'<Node attribute:re.match.end>': 0.009191823223194224,
'<Node ---:*.sort>': 0.009191823223194224,
'<Node attribute:pyan.analyzer.CallGraphVisitor.filter.dictcomp.values>': 0.00885745166901165,
'<Node method:pyan.writers.TgfWriter.__init__>': 0.008801242604978983,
'<Node method:pyan.writers.YedWriter.__init__>': 0.008801242604978983,
'<Node ???:*.getattr>': 0.008677217257615756,
'<Node method:pyan.writers.Writer.write_subgraph>': 0.00861152287427056,
'<Node import:argparse.ArgumentParser>': 0.008474817162185193,
'<Node attribute:argparse.ArgumentParser.add_argument>': 0.008474817162185193,
'<Node attribute:argparse.ArgumentParser.parse_known_args>': 0.008474817162185193,
'<Node ---:*.abspath>': 0.008474817162185193,
'<Node attribute:io.StringIO>': 0.008345568360632214,
'<Node method:pyan.writers.Writer.write_edges>': 0.00789720745683292,
'<Node ---:*.strip>': 0.007878271329063666,
'<Node ---:*.finish_graph>': 0.007597547502913646,
'<Node ---:*.start_graph>': 0.007597547502913646,
'<Node ---:*.C3_linearize>': 0.007008381466479957,
'<Node attribute:pyan.node.Node.__init__.^^^argument^^^.find>': 0.006846504117805754,
'<Node ---:*.find>': 0.006846504117805754,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AsyncFor>': 0.006795509019537125,
'<Node attribute:ast.parse>': 0.006670052422147788,
'<Node attribute:re.sub>': 0.006640357108423074,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_find_good_head>': 0.0063588512499210895,
'<Node ---:*.replace>': 0.006358034654147729,
'<Node function:pyan.anutils.resolve_method_resolution_order.remove_all_in>': 0.006304753443966968,
'<Node function:modvis.ImportVisitor.prepare_graph.add_uses_edge>': 0.005895624709856062,
'<Node method:pyan.analyzer.CallGraphVisitor.add_defines_edge>': 0.005895624709856062,
'<Node ---:*.extend>': 0.005775274030291322,
'<Node attribute:optparse.OptionParser.add_option>': 0.005687055329473677,
'<Node ???:*.tuple>': 0.005687055329473677,
'<Node attribute:optparse.OptionParser.parse_args>': 0.005687055329473677,
'<Node import:optparse.OptionParser>': 0.005687055329473677,
'<Node namespace:pyan.anutils.resolve_method_resolution_order.C3_merge.listcomp>': 0.005358863428204062,
'<Node ---:*.update>': 0.005209389687275795,
'<Node ???:*.list>': 0.00491932922234359,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_Import.listcomp>': 0.004678113363807865,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_ImportFrom.listcomp>': 0.004678113363807865,
'<Node method:pyan.visgraph.VisualNode.__repr__>': 0.0046617389939461636,
'<Node attribute:pyan.sphinx.CallgraphDirective.run.lambda.^^^argument^^^.groups>': 0.004529609732714284,
'<Node ---:*.groups>': 0.004529609732714284,
'<Node ---:*.encode>': 0.004244651117853312,
'<Node ---:*.decode>': 0.004244651117853312,
'<Node ???:*.__import__>': 0.004230209347327809,
'<Node attribute:pyan.sphinx.CallgraphDirective.add_name>': 0.004230209347327809,
'<Node import:sphinx.ext.graphviz.figure_wrapper>': 0.004230209347327809,
'<Node import:sphinx.ext.graphviz.graphviz>': 0.004230209347327809,
'<Node method:pyan.sphinx.CallgraphDirective.__init__>': 0.004230209347327809,
'<Node method:pyan.writers.Writer.__init__>': 0.003890699793686556,
'<Node function:pyan.node.make_safe_label>': 0.003765198518058609,
'<Node ---:*.__init__>': 0.003538729926441079,
'<Node ---:*.basename>': 0.0035059283142955815,
'<Node ???:*.max>': 0.003482926470434795,
'<Node attribute:pyan.anutils.get_module_name.^^^argument^^^.replace.insert>': 0.0034761020393177825,
'<Node ---:*.insert>': 0.0034761020393177825,
'<Node ---:*.listdir>': 0.0034761020393177825,
'<Node function:modvis.split_module_name>': 0.003437995380526827,
'<Node method:io.StringIO.__enter__>': 0.003409021066367807,
'<Node method:io.StringIO.__exit__>': 0.003409021066367807,
'<Node import:jinja2.Template>': 0.003409021066367807,
'<Node attribute:jinja2.Template.render>': 0.003409021066367807,
'<Node attribute:sys.stdout.close>': 0.0033528963850603362,
'<Node namespace:pyan.sphinx.CallgraphDirective.run.lambda>': 0.0032457772509614812,
'<Node ---:*.symtable>': 0.0031058929176020753,
'<Node ---:*.get_short_name>': 0.0028559906276553505,
'<Node attribute:pyan.analyzer.CallGraphVisitor.remove_uses_edge.^^^argument^^^.remove>': 0.0028346963825468105,
'<Node ---:*.remove>': 0.0028346963825468105,
'<Node namespace:pyan.anutils.sanitize_exprs.listcomp>': 0.002689136071603332,
'<Node ---:*.dedent>': 0.002593620416182364,
'<Node ---:*.endswith>': 0.0025346426935980724,
'<Node attribute:modvis.filename_to_module_name.^^^argument^^^.endswith>': 0.0025346426935980724,
'<Node ---:*.indent>': 0.0025035078541922632,
'<Node method:pyan.writers.YedWriter.start_subgraph>': 0.0024861764770529433,
'<Node ---:*.capitalize>': 0.002410147761095264,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp.listcomp>': 0.0023963543834306903,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp.setcomp>': 0.0023963543834306903,
'<Node ???:*.min>': 0.002354499022138743,
'<Node method:pyan.writers.DotWriter.finish_subgraph>': 0.00225525237662781,
'<Node method:pyan.writers.YedWriter.finish_subgraph>': 0.00225525237662781,
'<Node method:pyan.writers.DotWriter.start_subgraph>': 0.00224694101499778,
'<Node namespace:modvis.main.listcomp>': 0.002130458726728894,
'<Node namespace:pyan.create_callgraph.listcomp>': 0.002130458726728894,
'<Node namespace:pyan.main.main.listcomp>': 0.002130458726728894,
'<Node ---:*.lookup_bases_recursive>': 0.002127212048555466,
'<Node method:pyan.writers.DotWriter.write_node>': 0.002016016914572646,
'<Node method:pyan.visgraph.Colorizer.get>': 0.0019687486008576846,
'<Node ---:*.index>': 0.0019497402309613322,
'<Node attribute:pyan.analyzer.CallGraphVisitor.analyze_scopes.process.^^^argument^^^.get_children>': 0.0018895348282673542,
'<Node ---:*.get_children>': 0.0018895348282673542,
'<Node ---:*.walk>': 0.0018655999349780931,
'<Node method:pyan.writers.TgfWriter.start_edges>': 0.001792292622885786,
'<Node ???:*.sum>': 0.001688797934877498,
'<Node attribute:logging.getLogger.warn>': 0.0016528756072821018,
'<Node attribute:pyan.anutils.Scope.__init__.^^^argument^^^.get_type>': 0.0016494085187620214,
'<Node ---:*.get_type>': 0.0016494085187620214,
'<Node attribute:pyan.anutils.Scope.__init__.^^^argument^^^.get_identifiers>': 0.0016494085187620214,
'<Node ---:*.get_identifiers>': 0.0016494085187620214,
'<Node ---:*.rfind>': 0.0016476923062510767,
'<Node method:pyan.writers.YedWriter.write_edge>': 0.0015341071450451415,
'<Node namespace:pyan.analyzer.CallGraphVisitor.expand_unknowns.listcomp>': 0.001395784969066273,
'<Node ---:*.count>': 0.0013420089135066948,
'<Node method:pyan.writers.YedWriter.finish_graph>': 0.0013031830446200076,
'<Node method:pyan.writers.DotWriter.start_graph>': 0.0012948716829899781,
'<Node method:pyan.writers.YedWriter.start_graph>': 0.0012948716829899781,
'<Node method:pyan.node.Node.get_toplevel_namespace>': 0.0012629160386106357,
'<Node ---:*.get_level>': 0.0012461280268369652,
'<Node method:pyan.node.Node.get_long_annotated_name>': 0.001161012383546074,
'<Node method:pyan.node.Node.__init__>': 0.0011599008975829847,
'<Node staticmethod:pyan.node.Flavor.specificity>': 0.0011599008975829847,
'<Node staticmethod:pyan.visgraph.Colorizer.htmlize_rgb>': 0.0011381966236322276,
'<Node attribute:colorsys.hls_to_rgb>': 0.0011284274482960522,
'<Node method:pyan.writers.Writer.write>': 0.0010639475825648444,
'<Node method:pyan.writers.TgfWriter.write_node>': 0.0010639475825648444,
'<Node method:pyan.writers.TgfWriter.write_edge>': 0.0010639475825648444,
'<Node method:pyan.writers.DotWriter.write_edge>': 0.0010639475825648444,
'<Node method:pyan.writers.DotWriter.finish_graph>': 0.0010639475825648444,
'<Node namespace:pyan.visgraph.VisualNode.__repr__.listcomp>': 0.0010460616660185685,
'<Node ---:*.get_long_annotated_name>': 0.0008872420267976663,
'<Node ---:*.get_annotated_name>': 0.0008872420267976663,
'<Node ---:*.start_subgraph>': 0.0007942243946021749,
'<Node ---:*.write_node>': 0.0007942243946021749,
'<Node ---:*.finish_subgraph>': 0.0007942243946021749,
'<Node ---:*.write_edge>': 0.0007283450403209414,
'<Node method:pyan.writers.Writer.finish_edges>': 0.0007283450403209414,
'<Node function:pyan.anutils.resolve_method_resolution_order.remove_all>': 0.0005865045877592891,
'<Node method:pyan.anutils.resolve_method_resolution_order.LinearizationImpossible.__init__>': 0.000586504587759289,
'<Node import:functools.reduce>': 0.000586504587759289,
'<Node namespace:pyan.anutils.get_module_name.listcomp>': 0.00032336488965505126,
'<Node method:pyan.node.Node.get_level>': 0.00012378455233422056,
'<Node method:pyan.node.Node.get_annotated_name>': 0.0001149507175275054,
'<Node ???:*.int>': 0.00010589554735912383,
'<Node namespace:pyan.anutils.resolve_method_resolution_order.remove_all_in.listcomp>': 5.409780595412269e-05,
'<Node namespace:pyan.visgraph.Colorizer.htmlize_rgb.listcomp>': 9.769175336175638e-06,
'<Node function:pyan.sphinx.setup>': 1.2197974572781246e-17,
'<Node ---:*.add_js_file>': 6.09898728639009e-18,
'<Node attribute:pyan.sphinx.setup.^^^argument^^^.add_js_file>': 6.09898728639009e-18,
'<Node ---:*.add_directive>': 6.09898728639009e-18,
'<Node attribute:pyan.sphinx.setup.^^^argument^^^.add_directive>': 6.09898728639009e-18,
'<Node ---:*.main>': 8.883379104488327e-19,
'<Node module:modvis>': 5.128821317289832e-19,
'<Node module:pyan.__main__>': 5.128821317289832e-19,
'<Node module:pyan.main>': 5.128821317289832e-19,
'<Node ???:*.reversed>': 2.7836317476170634e-20,
'<Node function:pyan.analyzer.CallGraphVisitor.get_value.find_scope>': 1.968324885066186e-20,
'<Node function:pyan.analyzer.CallGraphVisitor.set_value.find_scope>': 1.968324885066186e-20,
'<Node function:pyan.sphinx.direction_spec>': 1.4313059285593695e-22,
'<Node attribute:docutils.parsers.rst.directives.choice>': 1.4313059285593695e-22}

