{'<Node method:pyan.analyzer.CallGraphVisitor.visit_Attribute>': 0.3092990868051168,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_attribute>': 0.30176333332309146,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_FunctionDef>': 0.2557717909046743,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Call>': 0.2421562198345316,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_base_classes>': 0.20479554754313678,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_builtins>': 0.20426816561198707,
'<Node method:pyan.analyzer.CallGraphVisitor.get_attribute>': 0.19066328898286228,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ClassDef>': 0.190081536496424,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Name>': 0.1845018704472476,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Lambda>': 0.16670785217280887,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_With>': 0.15520218633086108,
'<Node method:pyan.analyzer.CallGraphVisitor.set_attribute>': 0.15204072123666104,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_comprehension>': 0.1361224365600043,
'<Node function:pyan.analyzer.CallGraphVisitor.visit_With.add_uses_enter_exit_of>': 0.13466426916684546,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ImportFrom>': 0.13222070649008902,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AnnAssign>': 0.12038560171179156,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Module>': 0.1200636288465618,
'<Node function:pyan.create_callgraph>': 0.11491156762540787,
'<Node method:pyan.analyzer.CallGraphVisitor.process>': 0.1129742834210656,
'<Node function:pyan.main.main>': 0.11225137430450198,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_linearize>': 0.11182538303106428,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_functiondef>': 0.1109484381584715,
'<Node ---:*.debug>': 0.11027035040851926,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Assign>': 0.10053456790360625,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_For>': 0.09918625933397071,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AugAssign>': 0.09869661827668462,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Constant>': 0.09425057682029118,
'<Node method:pyan.analyzer.CallGraphVisitor.set_value>': 0.0938404050417745,
'<Node function:modvis.main>': 0.09305124744571218,
'<Node method:pyan.anutils.ExecuteInInnerScope.__exit__>': 0.09248348720865757,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_module_import>': 0.09036217848839193,
'<Node method:pyan.analyzer.CallGraphVisitor.get_value>': 0.0894727558537557,
'<Node classmethod:pyan.visgraph.VisualGraph.from_visitor>': 0.08420427325385256,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_binding>': 0.08376137333885286,
'<Node function:pyan.anutils.get_ast_node_name>': 0.08125522085868964,
'<Node function:pyan.anutils.resolve_method_resolution_order>': 0.0768842384112113,
'<Node method:pyan.analyzer.CallGraphVisitor.postprocess>': 0.07565355103350915,
'<Node ???:*.isinstance>': 0.07564030289042088,
'<Node method:pyan.analyzer.CallGraphVisitor.__init__>': 0.0755772752420961,
'<Node ---:*.get_node>': 0.07495944627167202,
'<Node method:pyan.sphinx.CallgraphDirective.run>': 0.07185895143679345,
'<Node attribute:logging.getLogger.info>': 0.07167356693145696,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_merge>': 0.07110715563025855,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AsyncFunctionDef>': 0.06900690103128189,
'<Node method:pyan.analyzer.CallGraphVisitor.expand_unknowns>': 0.06808411408295535,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_Import>': 0.06673883538146949,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_ListComp>': 0.06647693038976851,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_SetComp>': 0.06647693038976851,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_DictComp>': 0.06647693038976851,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_GeneratorExp>': 0.06647693038976851,
'<Node method:pyan.analyzer.CallGraphVisitor.contract_nonexistents>': 0.06429072272745912,
'<Node method:pyan.anutils.ExecuteInInnerScope.__enter__>': 0.06408553232869932,
'<Node ---:*.get_name>': 0.06329184313865102,
'<Node method:modvis.ImportVisitor.add_dependency>': 0.06280218312765062,
'<Node method:pyan.analyzer.CallGraphVisitor.remove_wild>': 0.06240504565044778,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_arguments>': 0.061816584023191755,
'<Node method:pyan.analyzer.CallGraphVisitor.process_one>': 0.061350024200796,
'<Node method:pyan.analyzer.CallGraphVisitor.resolve_imports>': 0.054846280440112534,
'<Node ???:*.len>': 0.05484302806489549,
'<Node ---:*.visit>': 0.05284571683364792,
'<Node ---:*.get_node_of_current_namespace>': 0.05278716097489782,
'<Node method:modvis.ImportVisitor.visit_ImportFrom>': 0.05230088888490476,
'<Node method:modvis.ImportVisitor.visit_Import>': 0.04884110306164079,
'<Node method:pyan.writers.SVGWriter.run>': 0.04847147920120106,
'<Node ???:*.type>': 0.04803728125928146,
'<Node function:pyan.anutils.format_alias>': 0.0467397248526492,
'<Node ---:*.append>': 0.04422582560574252,
'<Node method:pyan.analyzer.CallGraphVisitor.cull_inherited>': 0.04418074672388421,
'<Node function:pyan.anutils.sanitize_exprs>': 0.04249707876474587,
'<Node method:pyan.writers.Writer.run>': 0.03891653105179709,
'<Node method:pyan.analyzer.CallGraphVisitor.get_node_of_current_namespace>': 0.03815427174805858,
'<Node method:pyan.analyzer.CallGraphVisitor.collapse_inner>': 0.03770441304314664,
'<Node method:pyan.writers.HTMLWriter.run>': 0.03685510367366012,
'<Node method:pyan.analyzer.CallGraphVisitor.get_related_nodes>': 0.035887437906497247,
'<Node ---:*.add_uses_edge>': 0.03499848225654458,
'<Node method:modvis.ImportVisitor.prepare_graph>': 0.03396180465369623,
'<Node method:pyan.analyzer.CallGraphVisitor.analyze_scopes>': 0.0329083846850341,
'<Node method:pyan.analyzer.CallGraphVisitor.get_current_class>': 0.03218694148465792,
'<Node method:pyan.analyzer.CallGraphVisitor.generate_args_nodes>': 0.03162196689172285,
'<Node ---:*.pop>': 0.030197847535555176,
'<Node method:modvis.ImportVisitor.analyze>': 0.027750494908420558,
'<Node ???:*.TypeError>': 0.02715192105562989,
'<Node method:pyan.analyzer.CallGraphVisitor.visit_AsyncFor>': 0.02676073527657904,
'<Node function:modvis.main.stats>': 0.026541571841982123,
'<Node function:modvis.filename_to_module_name>': 0.024861112108058116,
'<Node function:pyan.anutils.resolve_method_resolution_order.lookup_bases_recursive>': 0.024268158797844868,
'<Node method:pyan.visgraph.Colorizer._node_to_idx>': 0.024237755229384133,
'<Node method:pyan.analyzer.CallGraphVisitor.get_parent_node>': 0.024038854186720176,
'<Node function:modvis.ImportVisitor.detect_cycles.walk>': 0.02280193756692219,
'<Node method:pyan.analyzer.CallGraphVisitor.add_uses_edge>': 0.022768008461455574,
'<Node function:pyan.sphinx.CallgraphDirective.run.create_link>': 0.022208121209307843,
'<Node function:pyan.anutils.tail>': 0.022145006328978974,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_Assign.listcomp>': 0.021921362783605777,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_AugAssign.listcomp>': 0.021921362783605777,
'<Node method:modvis.ImportVisitor.detect_cycles>': 0.02188259010362404,
'<Node function:pyan.analyzer.CallGraphVisitor.analyze_scopes.process>': 0.021274878690852504,
'<Node function:pyan.anutils.sanitize_exprs.process>': 0.02040685167002711,
'<Node ---:*.add_defines_edge>': 0.019600411183922965,
'<Node method:pyan.node.Node.get_label>': 0.019592413729147194,
'<Node method:pyan.writers.Writer.log>': 0.0193370334041697,
'<Node method:pyan.anutils.Scope.__init__>': 0.01817865035956983,
'<Node method:pyan.node.Node.__repr__>': 0.017858613900160986,
'<Node function:pyan.anutils.get_module_name>': 0.01704314162841854,
'<Node function:modvis.main.stats.median>': 0.017039387633121218,
'<Node function:pyan.anutils.head>': 0.017001212740904718,
'<Node method:pyan.writers.YedWriter.write_node>': 0.01686792781554558,
'<Node method:pyan.visgraph.Colorizer._next_idx>': 0.016787286582500033,
'<Node ???:*.ValueError>': 0.016747082537056174,
'<Node method:pyan.analyzer.CallGraphVisitor.filter>': 0.016675930826992688,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp>': 0.016579930201288284,
'<Node function:modvis.main.stats.mean>': 0.015627622026731496,
'<Node method:pyan.analyzer.CallGraphVisitor.associate_node>': 0.01526832524978691,
'<Node namespace:modvis.main.stats.listcomp>': 0.014797641973142617,
'<Node method:pyan.analyzer.CallGraphVisitor.removeNonMethods>': 0.01305655099564434,
'<Node function:modvis.resolve>': 0.012822466089529395,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_Import.listcomp>': 0.012609535698521425,
'<Node namespace:pyan.analyzer.CallGraphVisitor.visit_ImportFrom.listcomp>': 0.012609535698521425,
'<Node method:pyan.analyzer.CallGraphVisitor.get_node>': 0.012108835641665597,
'<Node attribute:Str.join>': 0.011611404976074454,
'<Node ---:*.add>': 0.01148149191727012,
'<Node method:pyan.analyzer.CallGraphVisitor.checkInheritance>': 0.01137957759559247,
'<Node ---:*.run>': 0.010942326519717153,
'<Node ---:*.split>': 0.010731155582317256,
'<Node namespace:pyan.anutils.resolve_method_resolution_order.C3_merge.listcomp>': 0.01056246948345253,
'<Node ???:*.set>': 0.010499162790258414,
'<Node attribute:logging.getLogger>': 0.010097527003483627,
'<Node method:pyan.writers.DotWriter.__init__>': 0.009376463517762761,
'<Node import:glob.glob>': 0.008833209491530668,
'<Node function:pyan.visgraph.VisualGraph.from_visitor.find_filenames>': 0.008203247526474576,
'<Node method:pyan.anutils.ExecuteInInnerScope.__init__>': 0.008170382929518268,
'<Node ---:*.resolve_attribute>': 0.00814109431159705,
'<Node attribute:Str.format>': 0.007951128750187076,
'<Node ---:*.error>': 0.007614227314093777,
'<Node namespace:pyan.sphinx.CallgraphDirective.run.lambda>': 0.007142904351888632,
'<Node ---:*.get>': 0.006605290600988646,
'<Node method:pyan.visgraph.Colorizer.get>': 0.0065393635926042516,
'<Node method:pyan.visgraph.Colorizer.__init__>': 0.006416362340231906,
'<Node function:modvis.ImportVisitor.prepare_graph.add_uses_edge>': 0.00593125674773277,
'<Node method:pyan.analyzer.CallGraphVisitor.add_defines_edge>': 0.00593125674773277,
'<Node ???:*.zip>': 0.005764792582874257,
'<Node ???:*.open>': 0.005755979502715242,
'<Node class:pyan.writers.DotWriter>': 0.005611390044002781,
'<Node attribute:logging.getLogger.addHandler>': 0.005539765491898686,
'<Node attribute:logging.StreamHandler>': 0.005539765491898686,
'<Node attribute:logging.getLogger.setLevel>': 0.005539765491898686,
'<Node attribute:logging.FileHandler>': 0.005539765491898686,
'<Node method:pyan.anutils.UnresolvedSuperCallError.__init__>': 0.005510921923488561,
'<Node attribute:ast.Attribute>': 0.005510921923488561,
'<Node attribute:io.StringIO.getvalue>': 0.005402561027818467,
'<Node ???:*.range>': 0.005261687504462299,
'<Node function:pyan.analyzer.CallGraphVisitor.get_attribute.lookup>': 0.005143793588074254,
'<Node attribute:logging.getLogger.warn>': 0.004950700089418197,
'<Node ---:*.find_scope>': 0.00494562856535431,
'<Node method:pyan.analyzer.CallGraphVisitor.remove_uses_edge>': 0.004871239312030691,
'<Node ---:*.rsplit>': 0.004814979954462146,
'<Node ???:*.print>': 0.00481300257756181,
'<Node method:*.open.__exit__>': 0.004706075300919482,
'<Node method:*.open.__enter__>': 0.004706075300919482,
'<Node ---:*.process>': 0.004681620347776695,
'<Node method:pyan.visgraph.Colorizer.make_colors>': 0.004381667689181847,
'<Node ???:*.sorted>': 0.004176438447826419,
'<Node method:modvis.ImportVisitor.__init__>': 0.004175939573396162,
'<Node method:pyan.visgraph.VisualNode.__repr__>': 0.003916323905632569,
'<Node ???:*.getattr>': 0.0036726457194202543,
'<Node attribute:modvis.filename_to_module_name.^^^argument^^^.startswith>': 0.003664196486183669,
'<Node ---:*.startswith>': 0.003664196486183669,
'<Node ---:*.read>': 0.003398352176173127,
'<Node method:pyan.writers.Writer.write_subgraph>': 0.0033281870795791924,
'<Node ---:*.write>': 0.0032770151798257826,
'<Node attribute:pyan.analyzer.CallGraphVisitor.generic_visit>': 0.00323931124124377,
'<Node ---:*.items>': 0.0031983910035461626,
'<Node method:pyan.writers.TgfWriter.__init__>': 0.0031428990742137326,
'<Node method:pyan.writers.YedWriter.__init__>': 0.0031428990742137326,
'<Node class:pyan.analyzer.CallGraphVisitor>': 0.0031004742471297197,
'<Node attribute:io.StringIO>': 0.0031004742471297197,
'<Node class:pyan.writers.HTMLWriter>': 0.0031004742471297197,
'<Node class:pyan.writers.SVGWriter>': 0.0031004742471297197,
'<Node namespace:pyan.analyzer.CallGraphVisitor.expand_unknowns.listcomp>': 0.0030702484509754343,
'<Node ---:*.log>': 0.00306796866393695,
'<Node import:argparse.ArgumentParser>': 0.0030288496950256236,
'<Node attribute:argparse.ArgumentParser.add_argument>': 0.0030288496950256236,
'<Node attribute:argparse.ArgumentParser.parse_known_args>': 0.0030288496950256236,
'<Node ---:*.abspath>': 0.0030288496950256236,
'<Node ---:*.C3_linearize>': 0.0030172377867068298,
'<Node ---:*.strip>': 0.0029073182164338295,
'<Node ???:*.repr>': 0.002902770090703139,
'<Node method:pyan.writers.Writer.__init__>': 0.002724691107638635,
'<Node method:pyan.writers.Writer.write_edges>': 0.002654142031635712,
'<Node attribute:re.sub>': 0.002538201365859508,
'<Node method:pyan.node.Node.get_namespace_label>': 0.0025170335381994656,
'<Node import:optparse.OptionParser>': 0.002510915796873062,
'<Node class:pyan.writers.TgfWriter>': 0.002510915796873062,
'<Node class:pyan.writers.YedWriter>': 0.002510915796873062,
'<Node attribute:optparse.OptionParser.add_option>': 0.002510915796873062,
'<Node ???:*.tuple>': 0.002510915796873062,
'<Node attribute:optparse.OptionParser.parse_args>': 0.002510915796873062,
'<Node function:pyan.visgraph.VisualGraph.from_visitor.labeler>': 0.0025031005452583865,
'<Node attribute:pyan.analyzer.CallGraphVisitor.filter.dictcomp.values>': 0.002448195781083037,
'<Node attribute:ast.parse>': 0.002403988520230733,
'<Node namespace:modvis.main.listcomp>': 0.0023835663806734885,
'<Node namespace:pyan.create_callgraph.listcomp>': 0.0023835663806734885,
'<Node namespace:pyan.main.main.listcomp>': 0.0023835663806734885,
'<Node ---:*.dirname>': 0.0023704983214201786,
'<Node ---:*.finish_graph>': 0.0023576273265421143,
'<Node ---:*.start_graph>': 0.0023576273265421143,
'<Node ???:*.any>': 0.0022967987543573392,
'<Node ---:*.sort>': 0.0022719907787418056,
'<Node method:pyan.visgraph.VisualEdge.__init__>': 0.0022719907787418056,
'<Node ???:*.dict>': 0.0022719907787418056,
'<Node attribute:re.match>': 0.0022719907787418056,
'<Node method:pyan.visgraph.VisualNode.__init__>': 0.0022719907787418056,
'<Node method:pyan.visgraph.VisualGraph.__init__>': 0.0022719907787418056,
'<Node attribute:re.match.end>': 0.0022719907787418056,
'<Node ---:*.get_ast_node_name>': 0.0021921362783605776,
'<Node attribute:pyan.sphinx.CallgraphDirective.run.lambda.^^^argument^^^.groups>': 0.002131708211468114,
'<Node ---:*.groups>': 0.002131708211468114,
'<Node method:pyan.writers.YedWriter.start_subgraph>': 0.002070285842402966,
'<Node function:pyan.anutils.resolve_method_resolution_order.C3_find_good_head>': 0.0019469110295666522,
'<Node ???:*.__import__>': 0.0019389571340001448,
'<Node import:sphinx.ext.graphviz.figure_wrapper>': 0.0019389571340001448,
'<Node attribute:pyan.sphinx.CallgraphDirective.add_name>': 0.0019389571340001448,
'<Node method:pyan.sphinx.CallgraphDirective.__init__>': 0.0019389571340001448,
'<Node import:sphinx.ext.graphviz.graphviz>': 0.0019389571340001448,
'<Node function:pyan.anutils.resolve_method_resolution_order.remove_all_in>': 0.00193273636549313,
'<Node method:pyan.writers.DotWriter.finish_subgraph>': 0.001894168092146863,
'<Node method:pyan.writers.YedWriter.finish_subgraph>': 0.001894168092146863,
'<Node method:pyan.writers.DotWriter.start_subgraph>': 0.0018880084733401395,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp.listcomp>': 0.0017822882281456674,
'<Node namespace:pyan.analyzer.CallGraphVisitor.resolve_imports.dictcomp.setcomp>': 0.0017822882281456674,
'<Node method:pyan.writers.DotWriter.write_node>': 0.0017118907230840366,
'<Node ---:*.find>': 0.001708548847309675,
'<Node attribute:pyan.node.Node.__init__.^^^argument^^^.find>': 0.001708548847309675,
'<Node ---:*.extend>': 0.0016231908371878584,
'<Node ---:*.update>': 0.001479834698649353,
'<Node ???:*.list>': 0.001477010423626636,
'<Node ---:*.encode>': 0.001307723124746354,
'<Node ---:*.decode>': 0.001307723124746354,
'<Node namespace:pyan.anutils.sanitize_exprs.listcomp>': 0.0012631217298729738,
'<Node method:pyan.writers.YedWriter.write_edge>': 0.001242559383972664,
'<Node ---:*.replace>': 0.0011551649903626363,
'<Node method:pyan.writers.YedWriter.finish_graph>': 0.0010664416337165612,
'<Node method:pyan.writers.DotWriter.start_graph>': 0.0010602820149098378,
'<Node method:pyan.writers.YedWriter.start_graph>': 0.0010602820149098378,
'<Node attribute:sys.stdout.close>': 0.0010499042017957604,
'<Node function:modvis.split_module_name>': 0.0010170436969533347,
'<Node import:jinja2.Template>': 0.0009943636559423933,
'<Node attribute:jinja2.Template.render>': 0.0009943636559423933,
'<Node method:io.StringIO.__enter__>': 0.0009943636559423933,
'<Node method:io.StringIO.__exit__>': 0.0009943636559423933,
'<Node method:pyan.writers.TgfWriter.start_edges>': 0.0009557700798638213,
'<Node method:pyan.node.Node.get_toplevel_namespace>': 0.0009219292504121815,
'<Node class:pyan.node.Node>': 0.000916283401105158,
'<Node function:pyan.node.make_safe_label>': 0.0009081993525655846,
'<Node ---:*.symtable>': 0.000887857818728137,
'<Node method:pyan.writers.Writer.write>': 0.0008841642646537349,
'<Node method:pyan.writers.TgfWriter.write_node>': 0.0008841642646537349,
'<Node method:pyan.writers.TgfWriter.write_edge>': 0.0008841642646537349,
'<Node method:pyan.writers.DotWriter.write_edge>': 0.0008841642646537349,
'<Node method:pyan.writers.DotWriter.finish_graph>': 0.0008841642646537349,
'<Node ???:*.max>': 0.0008344264884957057,
'<Node method:pyan.node.Node.get_long_annotated_name>': 0.0008213990260369186,
'<Node namespace:pyan.visgraph.VisualNode.__repr__.listcomp>': 0.0007832337092132598,
'<Node ---:*.get_short_name>': 0.000721477023501016,
'<Node ???:*.min>': 0.0007161925161826784,
'<Node ---:*.dedent>': 0.000675515288227218,
'<Node attribute:modvis.filename_to_module_name.^^^argument^^^.endswith>': 0.0006708094500442428,
'<Node ---:*.endswith>': 0.0006708094500442428,
'<Node ---:*.lookup_bases_recursive>': 0.0006548297547541741,
'<Node ---:*.indent>': 0.0006526849002914758,
'<Node ---:*.walk>': 0.0006152765922542061,
'<Node ---:*.capitalize>': 0.0005992442318593631,
'<Node ---:*.index>': 0.0005904682003435912,
'<Node ---:*.get_children>': 0.0005740303840987996,
'<Node attribute:pyan.analyzer.CallGraphVisitor.analyze_scopes.process.^^^argument^^^.get_children>': 0.0005740303840987996,
'<Node attribute:pyan.anutils.Scope.__init__.^^^argument^^^.get_type>': 0.0004904339666622082,
'<Node ---:*.get_type>': 0.0004904339666622082,
'<Node attribute:pyan.anutils.Scope.__init__.^^^argument^^^.get_identifiers>': 0.0004904339666622082,
'<Node ---:*.get_identifiers>': 0.0004904339666622082,
'<Node ---:*.remove>': 0.000483712934635949,
'<Node attribute:pyan.analyzer.CallGraphVisitor.remove_uses_edge.^^^argument^^^.remove>': 0.000483712934635949,
'<Node ---:*.basename>': 0.0004632239500129671,
'<Node attribute:pyan.anutils.get_module_name.^^^argument^^^.replace.insert>': 0.0004598512643726276,
'<Node ---:*.listdir>': 0.0004598512643726276,
'<Node ---:*.insert>': 0.0004598512643726276,
'<Node ---:*.__init__>': 0.00042262836977084283,
'<Node ???:*.sum>': 0.00042167912022807137,
'<Node ---:*.rfind>': 0.0003734188379341423,
'<Node ---:*.count>': 0.00034851630231856417,
'<Node method:pyan.node.Node.__init__>': 0.0003267144669219692,
'<Node staticmethod:pyan.node.Flavor.specificity>': 0.0003267144669219692,
'<Node ---:*.get_level>': 0.00014142835145575618,
'<Node namespace:pyan.anutils.get_module_name.listcomp>': 0.0001249894126171106,
'<Node staticmethod:pyan.visgraph.Colorizer.htmlize_rgb>': 0.00011910779692940262,
'<Node attribute:colorsys.hls_to_rgb>': 0.00011823397231302731,
'<Node method:pyan.node.Node.get_level>': 9.404156887375525e-05,
'<Node ---:*.write_node>': 8.978901550894752e-05,
'<Node ---:*.finish_subgraph>': 8.978901550894752e-05,
'<Node ---:*.start_subgraph>': 8.978901550894752e-05,
'<Node ---:*.write_edge>': 7.160581521008626e-05,
'<Node method:pyan.writers.Writer.finish_edges>': 7.160581521008626e-05,
'<Node ---:*.get_annotated_name>': 6.754066424059083e-05,
'<Node ---:*.get_long_annotated_name>': 6.754066424059083e-05,
'<Node function:pyan.anutils.resolve_method_resolution_order.remove_all>': 5.2531636731101596e-05,
'<Node method:pyan.anutils.resolve_method_resolution_order.LinearizationImpossible.__init__>': 5.25316367311015e-05,
'<Node import:functools.reduce>': 5.25316367311015e-05,
'<Node method:pyan.node.Node.get_annotated_name>': 3.8165316823658886e-05,
'<Node namespace:pyan.anutils.resolve_method_resolution_order.remove_all_in.listcomp>': 1.41746640735228e-05,
'<Node ???:*.int>': 3.2377870794937516e-06,
'<Node namespace:pyan.visgraph.Colorizer.htmlize_rgb.listcomp>': 8.738246163753027e-07,
'<Node function:pyan.sphinx.setup>': 1.5919249029849385e-16,
'<Node ---:*.add_js_file>': 2.517054278687492e-17,
'<Node ---:*.add_directive>': 2.517054278687492e-17,
'<Node attribute:pyan.sphinx.setup.^^^argument^^^.add_js_file>': 2.517054278687492e-17,
'<Node attribute:pyan.sphinx.setup.^^^argument^^^.add_directive>': 2.517054278687492e-17,
'<Node module:modvis>': 1.0577465712985901e-17,
'<Node module:pyan.__main__>': 1.0577465712985901e-17,
'<Node module:pyan.main>': 1.0577465712985901e-17,
'<Node ---:*.main>': 5.793516572239843e-18,
'<Node function:pyan.analyzer.CallGraphVisitor.get_value.find_scope>': 1.3212073590499137e-18,
'<Node function:pyan.analyzer.CallGraphVisitor.set_value.find_scope>': 1.3212073590499137e-18,
'<Node ???:*.reversed>': 5.908618934417232e-19,
'<Node function:pyan.sphinx.direction_spec>': 7.423899236680463e-20,
'<Node attribute:docutils.parsers.rst.directives.choice>': 2.3476430717527908e-20}
